/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            require-prior-idle-ms = <400>;
            quick-tap-ms = <200>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "balanced";
            require-prior-idle-ms = <400>;
            quick-tap-ms = <200>;
        };

        hrm_rshift: hrm_rshift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        hrm_lshift: hrm_lshift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        hrm_right_long: hrm_right_long {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT_LONG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <400>;
            quick-tap-ms = <200>;
        };

        hrm_left_long: hrm_left_long {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT_LONG";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <400>;
            quick-tap-ms = <200>;
        };

        mod_tap_left: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <400>;
            quick-tap-ms = <200>;
        };

        mod_tap_right: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <400>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 11>;
            layers = <0>;
            require-prior-idle-ms = <250>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <13 12>;
            layers = <0 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 17>;
            layers = <0 4>;
        };

        lock_screen {
            bindings = <&lock_screen>;
            key-positions = <9 0>;
            require-prior-idle-ms = <250>;
            layers = <0>;
        };

        comment {
            bindings = <&ctrl_fslh>;
            key-positions = <16 18>;
            layers = <0 4>;
        };
    };

    macros {
        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "LOCK_SCREEN";
        };

        ctrl_fslh: ctrl_fslh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(FSLH)>;
            label = "CTRL_FSLH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "Qwerty";
            bindings = <
&kp Q              &kp W                &kp E  &kp R      &kp T                &kp Y                 &kp U              &kp I                      &kp O                &kp P                   &hrm_left_long LGUI A  &hrm_left LALT S
&hrm_left LCTRL D  &hrm_lshift LSHFT F  &kp G  &kp H      &hrm_rshift RSHFT J  &hrm_right RCTRL K    &hrm_right RALT L  &hrm_right_long RGUI SEMI  &kp Z                &kp X                   &kp C                  &kp V
&kp B              &kp N                &kp M  &kp COMMA  &kp DOT              &kp FSLH              &kp BSPC           &mo 3                      &mod_tap_left 1 RET  &mod_tap_right 4 SPACE  &mo 2                  &kp DEL
            >;
        };

        Mouse {
            bindings = <
&trans          &trans           &msc SCRL_UP  &trans    &trans          &trans            &mkp MB1         &mmv MOVE_UP  &mkp MB2  &trans  &trans  &msc SCRL_LEFT
&msc SCRL_DOWN  &msc SCRL_RIGHT  &trans        &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &trans        &trans    &trans  &trans  &trans
&trans          &trans           &mkp MB4      &mkp MB3  &mkp MB5        &trans            &trans           &trans        &trans    &trans  &trans  &trans
            >;

            label = "Mouse";
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
&trans  &kp COLON  &kp HASH  &kp SEMI   &kp AMPS  &trans    &kp FSLH  &kp PLUS   &kp MINUS  &trans  &kp N4  &kp N3
&kp N2  &kp N1     &kp N5    &kp N9     &kp N0    &kp N6    &kp N7    &kp N8     &kp TILDE  &kp LT  &kp GT  &kp EXCL
&kp AT  &kp PRCNT  &kp STAR  &kp COMMA  &kp DOT   &trans    &trans    &kp UNDER  &kp EQUAL  &trans  &trans  &trans
            >;
        };

        NavSym {
            bindings = <
&kp PSCRN  &kp BSLH   &kp PIPE  &kp LBKT   &kp RBKT  &kp PG_UP    &kp CARET  &kp UP     &kp DLLR  &kp PAUSE_BREAK  &kp DQT  &kp GRAVE
&kp QMARK  &kp LPAR   &kp RPAR  &kp PG_DN  &kp LEFT  &kp DOWN     &kp RIGHT  &kp LC(Y)  &trans    &kp INS          &trans   &kp LBRC
&kp RBRC   &kp TILDE  &kp HOME  &kp END    &trans    &kp CAPS     &trans     &trans     &trans    &kp FSLH         &kp SQT  &trans
            >;

            label = "NavSym";
        };

        Media {
            display-name = "Media";
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT    &kp F1  &kp F2  &kp F3         &kp F4         &kp C_PREV     &kp C_PP
&kp C_NEXT     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp F5        &kp F6        &kp F7  &kp F8  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3
&bt BT_DISC 4  &bt BT_PRV    &kp F9        &kp F10       &kp F11       &kp F12       &trans  &trans  &trans         &trans         &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };
    };
};
